{
  "name": "boom-big-nose-workflow",
  "version": "0.5.0",
  "description": "BBN multi-agent autopilot for Claude Code: describe a goal and it plans, builds in parallel git worktrees with Claude (Opus, Sonnet, Haiku) and the Codex CLI, checks, reviews, merges locally and verifies, with no slash commands. One git worktree per feature with port/env/DB isolation; a lint/typecheck/test + reviewer gate before merge; dry-run merge and cleanup scripts; Context7 and Perplexity MCP (both optional, with web search fallback).",
  "author": {
    "name": "Boom-Vitt",
    "url": "https://github.com/Boom-Vitt"
  },
  "license": "MIT",
  "homepage": "https://github.com/Boom-Vitt/boombignose-mods",
  "repository": "https://github.com/Boom-Vitt/boombignose-mods",
  "keywords": ["bbn", "workflow", "multi-agent", "worktree", "review-gate", "mcp", "context7", "perplexity"]
}
